# custom-ai-helper-agents

./: .gitignore  build.gradle  readme.md  settings.gradle
cursor/: mcp.json
src/main/java/com/ai/poc/agent/: CustomAiJiraAgentApplication.java
src/main/java/com/ai/poc/agent/jira/: CustomAiJiraAgentApplication.java
src/main/java/com/ai/poc/agent/jira/client/: DialClient.java  JiraClient.java  JiraUpdateService.java
src/main/java/com/ai/poc/agent/jira/config/: FeignConfig.java  JiraClientConfig.java
src/main/java/com/ai/poc/agent/jira/controller/: TicketController.java
src/main/java/com/ai/poc/agent/jira/dto/: DialRequestDto.java  DialResponseDto.java  JiraSearchRequestDto.java  JiraSearchResponse.java  JiraSearchResponseIssue.java  JiraTicketAnalysisResultDto.java
src/main/java/com/ai/poc/agent/jira/service/: DialRequestBuilder.java  JiraSearchService.java  JiraTicketAnalysisService.java
src/main/java/com/ai/poc/agent/jira/utils/: FileUtils.java
src/main/java/com/ai/poc/agent/testing/controller/: EmployeeController.java
src/main/java/com/ai/poc/agent/testing/model/: Compensation.java  Employee.java
src/main/java/com/ai/poc/agent/testing/repository/: EmployeeProvider.java
src/main/java/com/ai/poc/agent/testing/service/: EmployeeService.java
src/main/java/com/epam/customaijira/: CustomAiJiraAgentApplication.java
src/main/java/com/epam/customaijira/client/: DialClient.java  JiraClient.java
src/main/java/com/epam/customaijira/config/: FeignConfig.java
src/main/java/com/epam/customaijira/controller/: TicketController.java
src/main/java/com/epam/customaijira/model/: DialRequest.java  DialResponse.java  JiraIssue.java
src/main/java/com/epam/customaijira/service/: TicketSummaryService.java
src/main/resources/: Employee-Postman-tests.json  application.properties  application.yaml
src/main/resources/ai-prompts/: ticket-review-instructions.txt
src/test/java/com/ai/poc/agent/testing/itests/: EmployeeControllerITestByCursor.java  (+3 more)
