spring.application.name=ai-error-analyzer

server.port=8080
jira.base-url=https://jiraeu.epam.com
jira.api-token=${EPM_JIRA_TOKEN}
# required for adding comments & updating Jira tickets
jira.username=Andrii_Burachynskyi@epam.com

dial.endpoint=https://ai-proxy.lab.epam.com/openai/deployments
dial.foundation-model=o3-mini-2025-01-31
dial.api-key=${DIAL_API_KEY}

# external services connect / read timeouts (in milliseconds)
feign.client.config.default.connectTimeout=10000
# setting readTimeout = 3 minutes (180.000 millis), as request processing by DIAL takes time
feign.client.config.default.readTimeout=180000
logging.level.com.ai.poc.agent.jira.client.DialClient=DEBUG
logging.level.com.ai.poc.agent.jira.client.JiraClient=DEBUG
