spring.application.name=ai-error-analyzer

server.port=8080
jira.base-url=https://jiraeu.epam.com
jira.api-token=YOUR_JIRA_API_TOKEN
jira.project=EPMCDMETST
jira.subject=YOUR_JIRA_SUBJECT

dial.endpoint=https://ai-proxy.lab.epam.com/openai/deployments
dial.foundation-model=o3-mini-2025-01-31
dial.api-key=YOUR_DIAL_API_KEY
